<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mokylin</groupId>
  <artifactId>base_annotation_collect_processor</artifactId>
  <version>0.0.1</version>
  
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <debuglevel>lines,vars,source</debuglevel>
                    <debug>true</debug>
                  <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            
            </plugins>
            </build>
            
        <distributionManagement>  
  <repository>  
    <id>mokylin</id>  
    <url>http://mvn.chentm.com/nexus/content/repositories/mokylin</url>  
  </repository>  
</distributionManagement>  

            
</project>